<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ApplicationUser" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUsers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="449.213302910707,639.599502148586,561.193368570957,365.760822070313" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ApplicationUser" Name="ApplicationUser" />
    <Node Id="ApplicationUser.AccessFailedCount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="806.743333333333,791.519983333334,142.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessFailedCount (int)" MaxLength="None" Name="AccessFailedCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ApplicationUser.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="829.886666666666,847.480083333334,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="570.096666666667,679.599822222223,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(256)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.EmailConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="469.213333333333,791.520022222223,138.64,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailConfirmed (bool)" MaxLength="None" Name="EmailConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ApplicationUser.FullName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="689.046666666667,679.599822222223,110.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FullName (string)" MaxLength="None" Name="FullName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="469.213333333333,679.599822222223,70.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.LockoutEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="637.853333333333,791.519997222223,138.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LockoutEnabled (bool)" MaxLength="None" Name="LockoutEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ApplicationUser.LockoutEnd" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="676.526666666666,903.440197222223,180.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LockoutEnd (DateTimeOffset?)" MaxLength="None" Name="LockoutEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset?" ValueGenerated="None" />
    <Node Id="ApplicationUser.NormalizedEmail" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="469.213333333333,847.480122222223,150.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedEmail (string)" MaxLength="(256)" Name="NormalizedEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.NormalizedUserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="469.213333333333,903.440222222223,177.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedUserName (string)" MaxLength="(256)" Name="NormalizedUserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="635.323333333333,735.559897222223,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="802.003333333333,735.559883333334,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.PhoneNumberConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="469.213333333333,959.400322222223,187.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumberConfirmed (bool)" MaxLength="None" Name="PhoneNumberConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ApplicationUser.SecurityStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="469.213333333333,735.559922222223,136.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SecurityStamp (string)" MaxLength="None" Name="SecurityStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.TwoFactorEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="649.37,847.480097222223,150.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TwoFactorEnabled (bool)" MaxLength="None" Name="TwoFactorEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ApplicationUser.UserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="829.83,679.599783333334,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(256)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BPlayer" Category="EntityType" Annotations="Relational:TableName: BPlayers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2130.03538214178,339.799795320635,319.563402056849,197.880424593101" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BPlayer" Name="BPlayer" />
    <Node Id="BPlayer.BPlayer_BestPlayers" Category="Navigation Collection" Bounds="2290.81878419863,435.760019913736,138.78,25.96" Dependent="BPlayer_BestPlayer" Field="" Inverse="BPlayer" Label="BPlayer_BestPlayers (*)" Name="BPlayer_BestPlayers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;BPlayer_BestPlayer&gt;" />
    <Node Id="BPlayer.Bio" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2234.58543874379,379.799919913735,77.4400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Bio (string)" MaxLength="None" Name="Bio" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BPlayer.FullName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2150.03538214178,435.760019913736,110.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FullName (string)" MaxLength="(50)" Name="FullName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BPlayer.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2150.03543874379,379.799895320635,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="BPlayer.ProfilePictureURL" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2150.03529298769,491.720119913735,151.94,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProfilePictureURL (string)" MaxLength="None" Name="ProfilePictureURL" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BPlayer_BestPlayer" Category="EntityType" Annotations="Relational:TableName: BPlayers_BestPlayers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1997.44833333333,39.9998,254.723333333333,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BPlayer_BestPlayer" Name="BPlayer_BestPlayer" />
    <Node Id="BPlayer_BestPlayer.BPlayer" Category="Navigation Property" Bounds="2101.99833333333,79.99995,75.8666666666668,25.96" Dependent="" Field="" Inverse="BPlayer_BestPlayers" Label="BPlayer (1)" Name="BPlayer" Principal="BPlayer" PropertyAccessMode="PropertyAccessMode.Default" Type="BPlayer" />
    <Node Id="BPlayer_BestPlayer.BPlayerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2138.75166666667,135.96005,93.4200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BPlayerId (int)" MaxLength="None" Name="BPlayerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BPlayer_BestPlayer.BestPlayer" Category="Navigation Property" Bounds="2017.44833333333,135.96,91.3033333333333,25.96" Dependent="" Field="" Inverse="BPlayer_BestPlayers" Label="BestPlayer (1)" Name="BestPlayer" Principal="BestPlayer" PropertyAccessMode="PropertyAccessMode.Default" Type="BestPlayer" />
    <Node Id="BPlayer_BestPlayer.BestPlayerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2017.44833333333,191.9201,108.856666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BestPlayerId (int)" MaxLength="None" Name="BestPlayerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BPlayer_BestPlayer.Id" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2017.44833333333,79.9999,54.5500000000006,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BestPlayer" Category="EntityType" Annotations="Relational:TableName: BestPlayers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1649.75867604847,283.83974868164,450.276706093307,309.8006" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BestPlayer" Name="BestPlayer" />
    <Node Id="BestPlayer.BPlayer_BestPlayers" Category="Navigation Collection" Bounds="1835.31874603545,491.72014868164,138.78,25.96" Dependent="BPlayer_BestPlayer" Field="" Inverse="BestPlayer" Label="BPlayer_BestPlayers (*)" Name="BPlayer_BestPlayers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;BPlayer_BestPlayer&gt;" />
    <Node Id="BestPlayer.CareerEnd" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1669.75870209014,491.72014868164,135.56,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CareerEnd (DateTime)" MaxLength="None" Name="CareerEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="BestPlayer.CareerStart" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1669.75866872425,547.68024868164,140.033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CareerStart (DateTime)" MaxLength="None" Name="CareerStart" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="BestPlayer.Coach" Category="Navigation Property" Bounds="1849.14207529977,323.83984868164,69.8966666666668,25.96" Dependent="" Field="" Inverse="BestPlayers" Label="Coach (1)" Name="Coach" Principal="Coach" PropertyAccessMode="PropertyAccessMode.Default" Type="Coach" />
    <Node Id="BestPlayer.CoachId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1669.7586483792,379.79994868164,87.45,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CoachId (int)" MaxLength="None" Name="CoachId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BestPlayer.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1959.15871547511,435.76004868164,120.876666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BestPlayer.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1669.75869720733,323.83984868164,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="BestPlayer.ImageURL" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1669.75867604847,435.76004868164,114.673333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageURL (string)" MaxLength="None" Name="ImageURL" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BestPlayer.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1787.20871917998,379.79994868164,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BestPlayer.Points" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1909.52871917998,379.79994868164,99.8133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Points (double)" MaxLength="None" Name="Points" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="BestPlayer.Position" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1814.43202158884,435.76004868164,114.726666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Position (Position)" MaxLength="None" Name="Position" PropertyAccessMode="PropertyAccessMode.Default" Type="Position" ValueGenerated="None" />
    <Node Id="BestPlayer.Team" Category="Navigation Property" Bounds="1754.30874196644,323.83984868164,64.8333333333333,25.96" Dependent="" Field="" Inverse="BestPlayers" Label="Team (1)" Name="Team" Principal="Team" PropertyAccessMode="PropertyAccessMode.Default" Type="Team" />
    <Node Id="BestPlayer.TeamId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1949.03874196644,323.83984868164,82.3866666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TeamId (int)" MaxLength="None" Name="TeamId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Coach" Category="EntityType" Annotations="Relational:TableName: Coaches RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1401.28530609405,723.539830493174,275.713389485677,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Coach" Name="Coach" />
    <Node Id="Coach.BestPlayers" Category="Navigation Collection" Bounds="1421.28536224639,819.500030493174,94.9300000000001,25.96" Dependent="BestPlayer" Field="" Inverse="Coach" Label="BestPlayers (*)" Name="BestPlayers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;BestPlayer&gt;" />
    <Node Id="Coach.Bio" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1505.83535980498,763.539930493174,77.4400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Bio (string)" MaxLength="None" Name="Bio" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Coach.FullName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1546.21536224639,819.500010986328,110.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FullName (string)" MaxLength="(50)" Name="FullName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Coach.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1421.28535980498,763.539930493174,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Coach.ProfilePictureURL" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1421.28530609405,875.460130493174,151.94,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProfilePictureURL (string)" MaxLength="None" Name="ProfilePictureURL" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-14.6280692734958,-0.000207496952157271,2484.22672986824,1025.36063664621" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppDbContext" ProductVersion="8.0.2" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="IdentityRole" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetRoles RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1129.95912963867,643.937306886533,233.203333333333,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityRole" Name="IdentityRole" UseManualLocation="True" />
    <Node Id="IdentityRole.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1149.95948242188,795.857606886533,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRole.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1149.95912963867,683.937484913877,70.8833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRole.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1250.84246297201,683.937406886533,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(256)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRole.NormalizedName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1149.95944498698,739.897506886533,153.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedName (string)" MaxLength="(256)" Name="NormalizedName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetRoleClaims RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1401.28531504587,339.799795320635,218.473333333333,197.880414699999" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityRoleClaim&lt;string&gt;" Name="IdentityRoleClaim&lt;string&gt;" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1421.28530609405,435.760010020633,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1421.28531341827,491.720110020633,118.963333333333,25.9600000000002" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1421.28531504587,379.799895320635,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1505.83531504587,379.79995412057,93.9233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (string)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserClaims RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="888.86194863015,339.799817370592,219.220024820963,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserClaim&lt;string&gt;" Name="IdentityUserClaim&lt;string&gt;" />
    <Node Id="IdentityUserClaim&lt;string&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="908.86194863015,435.760017370592,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;string&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="908.861955954368,491.720117370592,118.963333333333,25.9600000000002" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;string&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="908.861957581973,379.799917370592,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityUserClaim&lt;string&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="993.411973451113,379.799917370592,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserLogins RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="570.588615296816,339.799817370592,288.273333333333,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserLogin&lt;string&gt;" Name="IdentityUserLogin&lt;string&gt;" />
    <Node Id="IdentityUserLogin&lt;string&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="590.588649883404,435.760017370592,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="None" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;.ProviderDisplayName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="590.588638897076,491.720117370592,174.7,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProviderDisplayName (string)" MaxLength="None" Name="ProviderDisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;.ProviderKey" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="715.258615296816,379.799917370592,123.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderKey (string)" MaxLength="None" Name="ProviderKey" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="590.588615296816,379.799917370592,94.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserRoles RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1154.05165486654,340.428515112305,173.516666666666,141.92031352539" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserRole&lt;string&gt;" Name="IdentityUserRole&lt;string&gt;" />
    <Node Id="IdentityUserRole&lt;string&gt;.RoleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1193.47497884114,380.428631437611,93.9233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (string)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;string&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1193.47499755858,436.388731437611,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;" Category="EntityType" Annotations="" BaseClass="" Bounds="288.991930726504,339.799817370592,251.596684570312,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserToken&lt;string&gt;" Name="IdentityUserToken&lt;string&gt;" />
    <Node Id="IdentityUserToken&lt;string&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="308.99194110248,491.720117370592,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="None" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;.Name" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="428.268615296816,379.799917370592,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="308.991930726504,435.760017370592,94.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="308.991942119733,379.799917370592,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order" Category="EntityType" Annotations="Relational:TableName: Orders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="5.37193072650427,339.799795320635,253.62,197.880405086265" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Order" Name="Order" />
    <Node Id="Order.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="25.3719307265043,435.759995320635,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="25.3719362196675,379.799983520508,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.OrderItems" Category="Navigation Collection" Bounds="25.3719367282938,491.720100406899,95.2333333333333,25.96" Dependent="OrderItem" Field="" Inverse="Order" Label="OrderItems (*)" Name="OrderItems" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;OrderItem&gt;" />
    <Node Id="Order.User" Category="Navigation Property" Bounds="109.921941305931,379.799895320635,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="ApplicationUser" PropertyAccessMode="PropertyAccessMode.Default" Type="ApplicationUser" />
    <Node Id="Order.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="144.321930726504,435.760000406899,94.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OrderItem" Category="EntityType" Annotations="Relational:TableName: OrderItems RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1359.025,39.9998000000001,307.57,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OrderItem" Name="OrderItem" />
    <Node Id="OrderItem.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1379.025,135.96,87.0433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (int)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderItem.BestPlayer" Category="Navigation Property" Bounds="1496.06833333333,135.96,91.3033333333333,25.96" Dependent="" Field="" Inverse="" Label="BestPlayer (1)" Name="BestPlayer" Principal="BestPlayer" PropertyAccessMode="PropertyAccessMode.Default" Type="BestPlayer" />
    <Node Id="OrderItem.BestPlayerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1502.295,191.9201,108.856666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BestPlayerId (int)" MaxLength="None" Name="BestPlayerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderItem.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1379.025,79.9999,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OrderItem.Order" Category="Navigation Property" Bounds="1463.575,79.9999000000002,67.7333333333333,25.96" Dependent="" Field="" Inverse="OrderItems" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="OrderItem.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1561.30833333333,80,85.2866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (int)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderItem.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1379.025,191.9201,93.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (double)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="ShoppingCartItem" Category="EntityType" Annotations="Relational:TableName: ShoppingCartItems RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1696.73,39.9998000000001,270.16,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ShoppingCartItem" Name="ShoppingCartItem" />
    <Node Id="ShoppingCartItem.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1801.28,79.99995,87.0433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (int)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ShoppingCartItem.BestPlayer" Category="Navigation Property" Bounds="1716.73,135.96,91.3033333333333,25.96" Dependent="" Field="" Inverse="" Label="BestPlayer (1)" Name="BestPlayer" Principal="BestPlayer" PropertyAccessMode="PropertyAccessMode.Default" Type="BestPlayer" />
    <Node Id="ShoppingCartItem.BestPlayerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1838.03333333333,135.96005,108.856666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="BestPlayerId (int)" MaxLength="None" Name="BestPlayerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ShoppingCartItem.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1716.73,79.9999,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ShoppingCartItem.ShoppingCartId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1716.73,191.9201,143.723333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShoppingCartId (string)" MaxLength="None" Name="ShoppingCartId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team" Category="EntityType" Annotations="Relational:TableName: Teams RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1706.99869557972,723.539810986328,257.25,197.880426009111" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Team" Name="Team" />
    <Node Id="Team.BestPlayers" Category="Navigation Collection" Bounds="1849.31869557972,819.500036995439,94.9300000000001,25.96" Dependent="BestPlayer" Field="" Inverse="Team" Label="BestPlayers (*)" Name="BestPlayers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;BestPlayer&gt;" />
    <Node Id="Team.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1726.99874359405,875.460136995439,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1726.99874684925,763.539910986328,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Team.Logo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1811.54874684925,763.539936995439,87.4000000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Logo (string)" MaxLength="None" Name="Logo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1726.99869557972,819.500010986328,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="ApplicationUser" Target="ApplicationUser.AccessFailedCount" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.ConcurrencyStamp" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.Email" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.EmailConfirmed" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.FullName" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.Id" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.LockoutEnabled" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.LockoutEnd" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.NormalizedEmail" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.NormalizedUserName" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.PasswordHash" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.PhoneNumber" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.PhoneNumberConfirmed" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.SecurityStamp" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.TwoFactorEnabled" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.UserName" Category="Contains" />
    <Link Source="BPlayer" Target="BPlayer.BPlayer_BestPlayers" Category="Contains" />
    <Link Source="BPlayer" Target="BPlayer.Bio" Category="Contains" />
    <Link Source="BPlayer" Target="BPlayer.FullName" Category="Contains" />
    <Link Source="BPlayer" Target="BPlayer.Id" Category="Contains" />
    <Link Source="BPlayer" Target="BPlayer.ProfilePictureURL" Category="Contains" />
    <Link Source="BPlayer_BestPlayer" Target="BPlayer" Category="Foreign Key" Annotations="" Bounds="2179.26574848391,237.8802,51.7559468590816,94.0349527091649" From="BPlayer_BestPlayer.BPlayerId" IsUnique="False" Label="1:*" LabelBounds="2206.895864716,267.973313560051,14.0733333333333,15.96" Name="BPlayer_BestPlayer -&gt; BPlayer" To="BPlayer.Id" />
    <Link Source="BPlayer_BestPlayer" Target="BPlayer_BestPlayer.BPlayer" Category="Contains" />
    <Link Source="BPlayer_BestPlayer" Target="BPlayer_BestPlayer.BPlayerId" Category="Contains" />
    <Link Source="BPlayer_BestPlayer" Target="BPlayer_BestPlayer.BestPlayer" Category="Contains" />
    <Link Source="BPlayer_BestPlayer" Target="BPlayer_BestPlayer.BestPlayerId" Category="Contains" />
    <Link Source="BPlayer_BestPlayer" Target="BPlayer_BestPlayer.Id" Category="Contains" />
    <Link Source="BPlayer_BestPlayer" Target="BestPlayer" Category="Foreign Key" Annotations="" Bounds="2009.78448123409,237.8802,32.5490834462462,39.046459919208" From="BPlayer_BestPlayer.BestPlayerId" IsUnique="False" Label="1:*" LabelBounds="2027.59526490442,258.684039454978,14.0733333333335,15.96" Name="BPlayer_BestPlayer -&gt; BestPlayer" To="BestPlayer.Id" />
    <Link Source="BestPlayer" Target="BestPlayer.BPlayer_BestPlayers" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.CareerEnd" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.CareerStart" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.Coach" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.CoachId" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.Description" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.Id" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.ImageURL" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.Name" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.Points" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.Position" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.Team" Category="Contains" />
    <Link Source="BestPlayer" Target="BestPlayer.TeamId" Category="Contains" />
    <Link Source="BestPlayer" Target="Coach" Category="Foreign Key" Annotations="" Bounds="1631.63654214118,593.64034868164,107.729770664774,123.126138869512" From="BestPlayer.CoachId" IsUnique="False" Label="1:*" LabelBounds="1687.00661479402,656.520388552798,14.0733333333333,15.96" Name="BestPlayer -&gt; Coach" To="Coach.Id" />
    <Link Source="BestPlayer" Target="Team" Category="Foreign Key" Annotations="" Bounds="1846.66590010814,593.64034868164,12.3780734416696,120.946229202045" From="BestPlayer.TeamId" IsUnique="False" Label="1:*" LabelBounds="1856.85499111458,646.337086877519,14.0733333333335,15.96" Name="BestPlayer -&gt; Team" To="Team.Id" />
    <Link Source="Coach" Target="Coach.BestPlayers" Category="Contains" />
    <Link Source="Coach" Target="Coach.Bio" Category="Contains" />
    <Link Source="Coach" Target="Coach.FullName" Category="Contains" />
    <Link Source="Coach" Target="Coach.Id" Category="Contains" />
    <Link Source="Coach" Target="Coach.ProfilePictureURL" Category="Contains" />
    <Link Source="IModel" Target="ApplicationUser" Category="Contains" />
    <Link Source="IModel" Target="BPlayer" Category="Contains" />
    <Link Source="IModel" Target="BPlayer_BestPlayer" Category="Contains" />
    <Link Source="IModel" Target="BestPlayer" Category="Contains" />
    <Link Source="IModel" Target="Coach" Category="Contains" />
    <Link Source="IModel" Target="IdentityRole" Category="Contains" />
    <Link Source="IModel" Target="IdentityRoleClaim&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserClaim&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserLogin&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserRole&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserToken&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="Order" Category="Contains" />
    <Link Source="IModel" Target="OrderItem" Category="Contains" />
    <Link Source="IModel" Target="ShoppingCartItem" Category="Contains" />
    <Link Source="IModel" Target="Team" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.ConcurrencyStamp" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.Id" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.Name" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.NormalizedName" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRole" Category="Foreign Key" Annotations="" Bounds="1338.33023952742,537.680210020633,86.321456362027,99.4600484829947" From="IdentityRoleClaim&lt;string&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="1383.00142290464,588.721159546145,14.0733333333333,15.96" Name="IdentityRoleClaim&lt;string&gt; -&gt; IdentityRole" To="IdentityRole.Id" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.Id" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="ApplicationUser" Category="Foreign Key" Annotations="" Bounds="863.008995506152,537.680217370592,66.1934688921303,94.5465950863751" From="IdentityUserClaim&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="897.744105439244,586.100565812175,14.0733333333333,15.96" Name="IdentityUserClaim&lt;string&gt; -&gt; ApplicationUser" To="ApplicationUser.Id" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.Id" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="ApplicationUser" Category="Foreign Key" Annotations="" Bounds="718.614592845538,537.680217370592,3.65290346096128,92.9262303704727" From="IdentityUserLogin&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="724.44104576808,576.084773802673,14.0733333333333,15.96" Name="IdentityUserLogin&lt;string&gt; -&gt; ApplicationUser" To="ApplicationUser.Id" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.ProviderDisplayName" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.ProviderKey" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="ApplicationUser" Category="Foreign Key" Annotations="" Bounds="995.770568847656,482.348815917969,181.273742675781,152.054260253906" From="IdentityUserRole&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1098.05688199243,560.864649214635,14.0733333333339,15.96" Name="IdentityUserRole&lt;string&gt; -&gt; ApplicationUser" To="ApplicationUser.Id" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityRole" Category="Foreign Key" Annotations="" Bounds="1242.04103492475,482.348828637695,2.64719276099004,152.589832298015" From="IdentityUserRole&lt;string&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="1247.36463135053,550.629053163398,14.0733333333333,15.96" Name="IdentityUserRole&lt;string&gt; -&gt; IdentityRole" To="IdentityRole.Id" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityUserRole&lt;string&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityUserRole&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="ApplicationUser" Category="Foreign Key" Annotations="" Bounds="496.012251402294,537.680217370592,77.9570266635545,94.9630132425689" From="IdentityUserToken&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="536.536602853054,567.932714728751,14.0733333333333,15.96" Name="IdentityUserToken&lt;string&gt; -&gt; ApplicationUser" To="ApplicationUser.Id" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.Name" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.Value" Category="Contains" />
    <Link Source="Order" Target="ApplicationUser" Category="Foreign Key" Annotations="" Bounds="258.991930726504,520.165322754274,183.073841432067,117.552614285618" From="Order.UserId" IsUnique="False" Label="1:*" LabelBounds="351.609470716109,561.298697341813,14.0733333333333,15.96" Name="Order -&gt; ApplicationUser" To="ApplicationUser.Id" />
    <Link Source="Order" Target="Order.Email" Category="Contains" />
    <Link Source="Order" Target="Order.Id" Category="Contains" />
    <Link Source="Order" Target="Order.OrderItems" Category="Contains" />
    <Link Source="Order" Target="Order.User" Category="Contains" />
    <Link Source="Order" Target="Order.UserId" Category="Contains" />
    <Link Source="OrderItem" Target="BestPlayer" Category="Foreign Key" Annotations="" Bounds="1632.30618832157,237.8802,48.5759694919225,40.2198279646471" From="OrderItem.BestPlayerId" IsUnique="False" Label="1:*" LabelBounds="1657.8696665602,240.48962173951,14.0733333333333,15.96" Name="OrderItem -&gt; BestPlayer" To="BestPlayer.Id" />
    <Link Source="OrderItem" Target="Order" Category="Foreign Key" Annotations="" Bounds="263.878967285156,162.52375793457,1095.14605712891,173.463851928711" From="OrderItem.OrderId" IsUnique="False" Label="1:*" LabelBounds="1238.18661874685,184.022624322925,14.0733333333333,15.9600000000001" Name="OrderItem -&gt; Order" To="Order.Id" />
    <Link Source="OrderItem" Target="OrderItem.Amount" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.BestPlayer" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.BestPlayerId" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.Id" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.Order" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.OrderId" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.Price" Category="Contains" />
    <Link Source="ShoppingCartItem" Target="BestPlayer" Category="Foreign Key" Annotations="" Bounds="1846.02960835171,237.8802,5.32495253879142,37.0510815872822" From="ShoppingCartItem.BestPlayerId" IsUnique="False" Label="1:*" LabelBounds="1852.6922936176,248.141225695754,14.0733333333337,15.96" Name="ShoppingCartItem -&gt; BestPlayer" To="BestPlayer.Id" />
    <Link Source="ShoppingCartItem" Target="ShoppingCartItem.Amount" Category="Contains" />
    <Link Source="ShoppingCartItem" Target="ShoppingCartItem.BestPlayer" Category="Contains" />
    <Link Source="ShoppingCartItem" Target="ShoppingCartItem.BestPlayerId" Category="Contains" />
    <Link Source="ShoppingCartItem" Target="ShoppingCartItem.Id" Category="Contains" />
    <Link Source="ShoppingCartItem" Target="ShoppingCartItem.ShoppingCartId" Category="Contains" />
    <Link Source="Team" Target="Team.BestPlayers" Category="Contains" />
    <Link Source="Team" Target="Team.Description" Category="Contains" />
    <Link Source="Team" Target="Team.Id" Category="Contains" />
    <Link Source="Team" Target="Team.Logo" Category="Contains" />
    <Link Source="Team" Target="Team.Name" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>